<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sjin's KakaoTalk-friends</title>
  <link rel="stylesheet" href="./css/style.css" />
  <script src="https://kit.fontawesome.com/57aa56129c.js" crossorigin="anonymous"></script>
  <script src="./js/function.js" defer></script>
</head>

<body>
  <p class="minwidth">브라우저 가로 크기를<br />600px 이하로 줄여주세요~!</p>  
  
  <div id="wrap">
    <div class="phonebar">
      <span>5 : 02</span>
      <i class="fa-solid fa-signal"></i>
      <i class="fa-solid fa-wifi"></i>
      <i class="fa-solid fa-battery-three-quarters"></i>
    </div>
    <p class="kkobar">
      <a href="#"><i class="fa fa-window-minimize"></i></a>
      <a href="#"><i class="fa-regular fa-window-maximize"></i></a>
      <a href="#"><i class="fa-solid fa-xmark"></i></a>
    </p>
    <nav class="leftbar">
      <ul>
        <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
        <li><a href="./chatlist.html">
          <i class="fa-regular fa-comment"></i>
          <span>1</span>
        </a></li>
        <li><a href="./more.html"><i class="fa-solid fa-ellipsis"></i></a></li>
        <li><a href="./emoji.html"><i class="fa-regular fa-face-smile"></i></a></li>
        <li><a href="#" class="bell"></a></li>
        <li><a href="./set_account.html"><i class="fa-solid fa-gear"></i></a>
        </li>
      </ul>
    </nav>

    <section class="friends">
      <h1>내 프로필</h1>
      <div class="myprofile">
        <a href="./chat3.html">
          <img src="./images/myprofile.png" alt="어릴적 나">
          <div class="profiletext">
            <h2>한 수 진</h2>
            <p>내가 짱이야</p>
          </div>
        </a>
      </div>

      <nav class="index">
        <ul>
          <li>
            <a href="#">곧 생일인 친구</a>
            <ol>
              <li><a href="./chat1.html">
                  <img src="./images/f2profile.jpg" alt="푸바오" class="indeximg">
                  푸바오4</a></li>
              <li><a href="./chat3.html">
                  <img src="./images/f3profile.jpg" alt="27살수진" class="indeximg">
                  롱다리27 </a></li>
            </ol>
          </li>
          <li>
            <a href="#">즐겨찾기</a>
            <ol>
              <li>
                <a href="./chat2.html">
                  <img src="./images/f4profile.png" alt="엄마프로필" class="indeximg">
                  엄마</a>
              </li>
            </ol>
          </li>
        </ul>
      </nav>

      <h3>친구 목록</h3>
      <div class="friend">
        <a href="./chat1.html">
          <img src="./images/f2profile.jpg" alt="푸바오">
          <div class="profiletext">
            <h4>푸바오4</h4>
            <p>
              <i class="fa-solid fa-music"></i>
              밥만 잘 먹더라 - Homme
            </p>
          </div>
        </a>
      </div>

      <div class="friend">
        <a href="./chat3.html">
          <img src="./images/f5profile.jpg" alt="22살수진">
          <div class="profiletext">
            <h4>여행러버22</h4>
            <p>
              <i class="fa-solid fa-music"></i>
              거품 안 넘치게 따라줘 - 다이나믹듀오
            </p>
          </div>
        </a>
      </div>

      <div class="friend">
        <a href="./chat3.html">
          <img src="./images/f1profile.jpg" alt="25살수진">
          <div class="profiletext">
            <h4>자유도비25</h4>
            <p>
              <i class="fa-solid fa-music"></i>
              STILL ALIVE - BIGBANG
            </p>
          </div>
        </a>
      </div>


      <div class="friend">
        <a href="./chat3.html">
          <img src="./images/f3profile.jpg" alt="27살수진">
          <div class="profiletext">
            <h4>롱다리27</h4>
            <p>
              <i class="fa-solid fa-music"></i>
              나로 말할 것 같으면 - 마마무
            </p>
          </div>
        </a>
      </div>

      <div class="friend">
        <a href="./chat2.html">
          <img src="./images/f4profile.png" alt="엄마">
          <div class="profiletext">
            <h4>엄마</h4>
            <p>언제나 행복 가득♥</p>
          </div>
        </a>
      </div>
    </section>

  </div>
</body>

</html>